root.exe -b -l -q isis_chain.C\(666\,0\,0\) #data
root.exe -b -l -q isis_chain.C\(555\,0\,0\) #mc
root.exe -b -l -q isis_chain.C\(0\,0\,0\)   #tt
root.exe -b -l -q isis_chain.C\(1\,0\,0\)   #twdr
root.exe -b -l -q isis_chain.C\(-1\,0\,0\)  #twds
root.exe -b -l -q isis_chain.C\(2\,0\,0\)   #zjets
root.exe -b -l -q isis_chain.C\(3\,0\,0\)   #di
root.exe -b -l -q isis_chain.C\(4\,0\,0\)   #st
root.exe -b -l -q isis_chain.C\(5\,0\,0\)   #wjets

root.exe -b -l -q isis_chain.C\(7\,0\,0\)    #others


#ZSF
root.exe -b -l -q isis_chain.C\(19\,0\,0\)   #tt  up
root.exe -b -l -q isis_chain.C\(-19\,0\,0\)  #tt down

root.exe -b -l -q isis_chain.C\(29\,0\,0\)     #twdr up
root.exe -b -l -q isis_chain.C\(-29\,0\,0\)    #twdr down

root.exe -b -l -q isis_chain.C\(39\,0\,0\)     #others up
root.exe -b -l -q isis_chain.C\(-39\,0\,0\)    #others down




#JER
root.exe -b -l -q isis_chain.C\(10\,0\,0\)   #tt  up
root.exe -b -l -q isis_chain.C\(-10\,0\,0\)  #tt down

root.exe -b -l -q isis_chain.C\(20\,0\,0\)     #twdr up
root.exe -b -l -q isis_chain.C\(-20\,0\,0\)    #twdr down

root.exe -b -l -q isis_chain.C\(30\,0\,0\)     #others up
root.exe -b -l -q isis_chain.C\(-30\,0\,0\)    #others down

#JES
root.exe -b -l -q isis_chain.C\(11\,0\,0\)
root.exe -b -l -q isis_chain.C\(-11\,0\,0\)

root.exe -b -l -q isis_chain.C\(21\,0\,0\)
root.exe -b -l -q isis_chain.C\(-21\,0\,0\)

#PU
root.exe -b -l -q isis_chain.C\(12\,0\,0\)
root.exe -b -l -q isis_chain.C\(-12\,0\,0\)

root.exe -b -l -q isis_chain.C\(22\,0\,0\)
root.exe -b -l -q isis_chain.C\(-22\,0\,0\)

#SF
root.exe -b -l -q isis_chain.C\(13\,0\,0\)
root.exe -b -l -q isis_chain.C\(-13\,0\,0\)

root.exe -b -l -q isis_chain.C\(23\,0\,0\)
root.exe -b -l -q isis_chain.C\(-23\,0\,0\)

#MET
root.exe -b -l -q isis_chain.C\(14\,0\,0\)
root.exe -b -l -q isis_chain.C\(-14\,0\,0\)

root.exe -b -l -q isis_chain.C\(24\,0\,0\)
root.exe -b -l -q isis_chain.C\(-24\,0\,0\)

#topmass
root.exe -b -l -q isis_chain.C\(15\,0\,0\)
root.exe -b -l -q isis_chain.C\(-15\,0\,0\)

root.exe -b -l -q isis_chain.C\(25\,0\,0\)
root.exe -b -l -q isis_chain.C\(-25\,0\,0\)

#q2
root.exe -b -l -q isis_chain.C\(16\,0\,0\)
root.exe -b -l -q isis_chain.C\(-16\,0\,0\)

root.exe -b -l -q isis_chain.C\(26\,0\,0\)
root.exe -b -l -q isis_chain.C\(-26\,0\,0\)

#eleSF
root.exe -b -l -q isis_chain.C\(17\,0\,0\)
root.exe -b -l -q isis_chain.C\(-17\,0\,0\)

root.exe -b -l -q isis_chain.C\(27\,0\,0\)
root.exe -b -l -q isis_chain.C\(-27\,0\,0\)

#matching
root.exe -b -l -q isis_chain.C\(18\,0\,0\)
root.exe -b -l -q isis_chain.C\(-18\,0\,0\)




root.exe -b -l -q isis_chain.C\(31\,0\,0\)
root.exe -b -l -q isis_chain.C\(-31\,0\,0\)


root.exe -b -l -q isis_chain.C\(32\,0\,0\)
root.exe -b -l -q isis_chain.C\(-32\,0\,0\)



root.exe -b -l -q isis_chain.C\(33\,0\,0\)
root.exe -b -l -q isis_chain.C\(-33\,0\,0\)



root.exe -b -l -q isis_chain.C\(34\,0\,0\)
root.exe -b -l -q isis_chain.C\(-34\,0\,0\)








root.exe -b -l -q isis_chain.C\(37\,0\,0\)
root.exe -b -l -q isis_chain.C\(-37\,0\,0\)
