root.exe -b -l -q isis_chain.C\(666\,2\,0\)
root.exe -b -l -q isis_chain.C\(555\,2\,0\)
root.exe -b -l -q isis_chain.C\(0\,2\,0\)
root.exe -b -l -q isis_chain.C\(1\,2\,0\)
root.exe -b -l -q isis_chain.C\(-1\,2\,0\)
root.exe -b -l -q isis_chain.C\(2\,2\,0\)
root.exe -b -l -q isis_chain.C\(3\,2\,0\)
root.exe -b -l -q isis_chain.C\(4\,2\,0\)
root.exe -b -l -q isis_chain.C\(5\,2\,0\)

root.exe -b -l -q isis_chain.C\(7\,2\,0\)



#ZSF
root.exe -b -l -q isis_chain.C\(19\,2\,0\)   #tt  up
root.exe -b -l -q isis_chain.C\(-19\,2\,0\)  #tt down

root.exe -b -l -q isis_chain.C\(29\,2\,0\)     #twdr up
root.exe -b -l -q isis_chain.C\(-29\,2\,0\)    #twdr down

root.exe -b -l -q isis_chain.C\(39\,2\,0\)     #others up
root.exe -b -l -q isis_chain.C\(-39\,2\,0\)    #others down


root.exe -b -l -q isis_chain.C\(10\,2\,0\)
root.exe -b -l -q isis_chain.C\(-10\,2\,0\)

root.exe -b -l -q isis_chain.C\(20\,2\,0\)
root.exe -b -l -q isis_chain.C\(-20\,2\,0\)

root.exe -b -l -q isis_chain.C\(11\,2\,0\)
root.exe -b -l -q isis_chain.C\(-11\,2\,0\)

root.exe -b -l -q isis_chain.C\(21\,2\,0\)
root.exe -b -l -q isis_chain.C\(-21\,2\,0\)

root.exe -b -l -q isis_chain.C\(12\,2\,0\)
root.exe -b -l -q isis_chain.C\(-12\,2\,0\)

root.exe -b -l -q isis_chain.C\(22\,2\,0\)
root.exe -b -l -q isis_chain.C\(-22\,2\,0\)

root.exe -b -l -q isis_chain.C\(13\,2\,0\)
root.exe -b -l -q isis_chain.C\(-13\,2\,0\)

root.exe -b -l -q isis_chain.C\(23\,2\,0\)
root.exe -b -l -q isis_chain.C\(-23\,2\,0\)


root.exe -b -l -q isis_chain.C\(14\,2\,0\)
root.exe -b -l -q isis_chain.C\(-14\,2\,0\)

root.exe -b -l -q isis_chain.C\(24\,2\,0\)
root.exe -b -l -q isis_chain.C\(-24\,2\,0\)

root.exe -b -l -q isis_chain.C\(15\,2\,0\)
root.exe -b -l -q isis_chain.C\(-15\,2\,0\)

root.exe -b -l -q isis_chain.C\(25\,2\,0\)
root.exe -b -l -q isis_chain.C\(-25\,2\,0\)

root.exe -b -l -q isis_chain.C\(16\,2\,0\)
root.exe -b -l -q isis_chain.C\(-16\,2\,0\)

root.exe -b -l -q isis_chain.C\(26\,2\,0\)
root.exe -b -l -q isis_chain.C\(-26\,2\,0\)

root.exe -b -l -q isis_chain.C\(17\,2\,0\)
root.exe -b -l -q isis_chain.C\(-17\,2\,0\)

root.exe -b -l -q isis_chain.C\(27\,2\,0\)
root.exe -b -l -q isis_chain.C\(-27\,2\,0\)

root.exe -b -l -q isis_chain.C\(18\,2\,0\)
root.exe -b -l -q isis_chain.C\(-18\,2\,0\)

root.exe -b -l -q isis_chain.C\(30\,2\,0\)
root.exe -b -l -q isis_chain.C\(-30\,2\,0\)

root.exe -b -l -q isis_chain.C\(31\,2\,0\)
root.exe -b -l -q isis_chain.C\(-31\,2\,0\)


root.exe -b -l -q isis_chain.C\(32\,2\,0\)
root.exe -b -l -q isis_chain.C\(-32\,2\,0\)



root.exe -b -l -q isis_chain.C\(33\,2\,0\)
root.exe -b -l -q isis_chain.C\(-33\,2\,0\)



root.exe -b -l -q isis_chain.C\(34\,2\,0\)
root.exe -b -l -q isis_chain.C\(-34\,2\,0\)





root.exe -b -l -q isis_chain.C\(37\,2\,0\)
root.exe -b -l -q isis_chain.C\(-37\,2\,0\)

