
an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr
an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt
an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other
an_11966pb_0.root ptsys_1j1t_data outputfile_emu.root emu1j1t__DATA
an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr
an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt
an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other
an_11966pb_0.root ptsys_2j1t_data outputfile_emu.root emu2j1t__DATA
an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr
an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt
an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other
an_11966pb_0.root ptsys_2j2t_data outputfile_emu.root emu2j2t_DATA




JERsysUp_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__JER__plus
JERsysUp_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__JER__plus
JERsysUp_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__JER__plus

JERsysUp_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__JER__plus
JERsysUp_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__JER__plus
JERsysUp_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__JER__plus

JERsysUp_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__JER__plus
JERsysUp_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__JER__plus
JERsysUp_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__JER__plus





JERsysDown_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__JER__minus
JERsysDown_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__JER__minus
JERsysDown_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__JER__minus

JERsysDown_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__JER__minus
JERsysDown_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__JER__minus
JERsysDown_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__JER__minus

JERsysDown_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__JER__minus
JERsysDown_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__JER__minus
JERsysDown_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__JER__minus






JESsysUp_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__JES__plus
JESsysUp_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__JES__plus
JESsysUp_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__JES__plus

JESsysUp_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__JES__plus
JESsysUp_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__JES__plus
JESsysUp_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__JES__plus

JESsysUp_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__JES__plus
JESsysUp_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__JES__plus
JESsysUp_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__JES__plus



JESsysDown_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__JES__minus
JESsysDown_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__JES__minus
JESsysDown_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__JES__minus

JESsysDown_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__JES__minus
JESsysDown_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__JES__minus
JESsysDown_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__JES__minus

JESsysDown_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__JES__minus
JESsysDown_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__JES__minus
JESsysDown_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__JES__minus






METsysUp_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__UnclusteredMET__plus
METsysUp_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__UnclusteredMET__plus
METsysUp_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__UnclusteredMET__plus
METsysUp_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__UnclusteredMET__plus
METsysUp_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__UnclusteredMET__plus
METsysUp_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__UnclusteredMET__plus
METsysUp_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__UnclusteredMET__plus
METsysUp_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__UnclusteredMET__plus
METsysUp_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__UnclusteredMET__plus





METsysDown_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__UnclusteredMET__minus
METsysDown_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__UnclusteredMET__minus
METsysDown_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__UnclusteredMET__minus

METsysDown_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__UnclusteredMET__minus
METsysDown_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__UnclusteredMET__minus
METsysDown_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__UnclusteredMET__minus

METsysDown_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__UnclusteredMET__minus
METsysDown_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__UnclusteredMET__minus
METsysDown_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__UnclusteredMET__minus





eleSFsysUp_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__LES__plus
eleSFsysUp_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__LES__plus
eleSFsysUp_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__LES__plus

eleSFsysUp_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__LES__plus
eleSFsysUp_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__LES__plus
eleSFsysUp_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__LES__plus

eleSFsysUp_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__LES__plus
eleSFsysUp_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__LES__plus
eleSFsysUp_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__LES__plus





eleSFsysDown_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__LES__minus
eleSFsysDown_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__LES__minus
eleSFsysDown_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__LES__minus

eleSFsysDown_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__LES__minus
eleSFsysDown_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__LES__minus
eleSFsysDown_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__LES__minus

eleSFsysDown_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__LES__minus
eleSFsysDown_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__LES__minus
eleSFsysDown_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__LES__minus





SFsysUp_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__BtagSF__plus
SFsysUp_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__BtagSF__plus
SFsysUp_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__BtagSF__plus

SFsysUp_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__BtagSF__plus
SFsysUp_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__BtagSF__plus
SFsysUp_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__BtagSF__plus

SFsysUp_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__BtagSF__plus
SFsysUp_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__BtagSF__plus
SFsysUp_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__BtagSF__plus




SFsysDown_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__BtagSF__minus
SFsysDown_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__BtagSF__minus
SFsysDown_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__BtagSF__minus

SFsysDown_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__BtagSF__minus
SFsysDown_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__BtagSF__minus
SFsysDown_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__BtagSF__minus

SFsysDown_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__BtagSF__minus
SFsysDown_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__BtagSF__minus
SFsysDown_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__BtagSF__minus




PUsysUp_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__PU__plus
PUsysUp_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__PU__plus
PUsysUp_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__PU__plus
PUsysUp_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__PU__plus
PUsysUp_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__PU__plus
PUsysUp_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__PU__plus
PUsysUp_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__PU__plus
PUsysUp_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__PU__plus
PUsysUp_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__PU__plus




PUsysDown_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__PU__minus
PUsysDown_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__PU__minus
PUsysDown_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__PU__minus
PUsysDown_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__PU__minus
PUsysDown_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__PU__minus
PUsysDown_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__PU__minus
PUsysDown_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__PU__minus
PUsysDown_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__PU__minus
PUsysDown_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__PU__minus


matchingUp_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__Matching__plus
matchingUp_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__Matching__plus
matchingUp_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__Matching__plus



matchingDown_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__Matching__minus
matchingDown_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__Matching__minus
matchingDown_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__Matching__minus



TopMassUp_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__TopMass__plus
TopMassUp_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__TopMass__plus
TopMassUp_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__TopMass__plus
TopMassUp_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__TopMass__plus
TopMassUp_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__TopMass__plus
TopMassUp_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__TopMass__plus


TopMassDown_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__TopMass__minus
TopMassDown_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__TopMass__minusus
TopMassDown_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__TopMass__minus
TopMassDown_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__TopMass__minus
TopMassDown_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__TopMass__minus
TopMassDown_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__TopMass__minus



Q2Up_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__Q2__plus
Q2Up_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__Q2__plus
Q2Up_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__Q2__plus
Q2Up_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__Q2__plus
Q2Up_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__Q2__plus
Q2Up_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__Q2__plus



Q2Down_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__Q2__minus
Q2Down_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__Q2__minusus
Q2Down_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__Q2__minus
Q2Down_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__Q2__minus
Q2Down_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__Q2__minus
Q2Down_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__Q2__minus



an_11966pb_0.root ptsys_1j1t_twds outputfile_emu.root emu1j1t__twdr__DRDS__plus
an_11966pb_0.root ptsys_2j1t_twds outputfile_emu.root emu2j1t__twdr__DRDS__plus
an_11966pb_0.root ptsys_2j2t_twds outputfile_emu.root emu2j2t_twdr__DRDS__plus


an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__DRDS__minus
an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__DRDS__minus
an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twds__DRDS__minus




PDFsysUp_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__PDF__plus
PDFsysUp_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__PDF__plus
PDFsysUp_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__PDF__plus
PDFsysUp_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__PDF__plus
PDFsysUp_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__PDF__plus
PDFsysUp_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__PDF__plus
PDFsysUp_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__PDF__plus
PDFsysUp_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__PDF__plus
PDFsysUp_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__PDF__plus




PDFsysDown_an_11966pb_0.root ptsys_1j1t_twdr outputfile_emu.root emu1j1t__twdr__PDF__minus
PDFsysDown_an_11966pb_0.root ptsys_1j1t_tt outputfile_emu.root emu1j1t__tt__PDF__minus
PDFsysDown_an_11966pb_0.root ptsys_1j1t_others outputfile_emu.root emu1j1t__other__PDF__minus
PDFsysDown_an_11966pb_0.root ptsys_2j1t_twdr outputfile_emu.root emu2j1t__twdr__PDF__minus
PDFsysDown_an_11966pb_0.root ptsys_2j1t_tt outputfile_emu.root emu2j1t__tt__PDF__minus
PDFsysDown_an_11966pb_0.root ptsys_2j1t_others outputfile_emu.root emu2j1t__other__PDF__minus
PDFsysDown_an_11966pb_0.root ptsys_2j2t_twdr outputfile_emu.root emu2j2t_twdr__PDF__minus
PDFsysDown_an_11966pb_0.root ptsys_2j2t_tt outputfile_emu.root emu2j2t_tt__PDF__minus
PDFsysDown_an_11966pb_0.root ptsys_2j2t_others outputfile_emu.root emu2j2t_other__PDF__minus




