../results/an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr
../results/an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt
../results/an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other
../results/an_11966pb_0.root ptsys_1j1t_data output_for_theta/outputfile.root emu1j1t__DATA
../results/an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr
../results/an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt
../results/an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other
../results/an_11966pb_0.root ptsys_2j1t_data output_for_theta/outputfile.root emu2j1t__DATA
../results/an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr
../results/an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt
../results/an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other
../results/an_11966pb_0.root ptsys_2j2t_data output_for_theta/outputfile.root emu2j2t_DATA

../results/an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr
../results/an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt
../results/an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other
../results/an_12067pb_1.root ptsys_1j1t_data output_for_theta/outputfile.root mumu1j1t__DATA
../results/an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr
../results/an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt
../results/an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other
../results/an_12067pb_1.root ptsys_2j1t_data output_for_theta/outputfile.root mumu2j1t__DATA
../results/an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr
../results/an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt
../results/an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other
../results/an_12067pb_1.root ptsys_2j2t_data output_for_theta/outputfile.root mumu2j2t__DATA

../results/an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr
../results/an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt
../results/an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other
../results/an_12293pb_2.root ptsys_1j1t_data output_for_theta/outputfile.root ee1j1t__DATA
../results/an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr
../results/an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt
../results/an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other
../results/an_12293pb_2.root ptsys_2j1t_data output_for_theta/outputfile.root ee2j1t__DATA
../results/an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr
../results/an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt
../results/an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other
../results/an_12293pb_2.root ptsys_2j2t_data output_for_theta/outputfile.root ee2j2t__DATA


../results/JERsysUp_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__JER__plus
../results/JERsysUp_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__JER__plus
../results/JERsysUp_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__JER__plus

../results/JERsysUp_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__JER__plus
../results/JERsysUp_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__JER__plus
../results/JERsysUp_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__JER__plus

../results/JERsysUp_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__JER__plus
../results/JERsysUp_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__JER__plus
../results/JERsysUp_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__JER__plus


../results/JERsysUp_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__JER__plus
../results/JERsysUp_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__JER__plus
../results/JERsysUp_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__JER__plus

../results/JERsysUp_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__JER__plus
../results/JERsysUp_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__JER__plus
../results/JERsysUp_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__JER__plus

../results/JERsysUp_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__JER__plus
../results/JERsysUp_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__JER__plus
../results/JERsysUp_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__JER__plus


../results/JERsysUp_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__JER__plus
../results/JERsysUp_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__JER__plus
../results/JERsysUp_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__JER__plus

../results/JERsysUp_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__JER__plus
../results/JERsysUp_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__JER__plus
../results/JERsysUp_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__JER__plus

../results/JERsysUp_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__JER__plus
../results/JERsysUp_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__JER__plus
../results/JERsysUp_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__JER__plus


../results/JERsysDown_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__JER__minus
../results/JERsysDown_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__JER__minus
../results/JERsysDown_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__JER__minus

../results/JERsysDown_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__JER__minus
../results/JERsysDown_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__JER__minus
../results/JERsysDown_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__JER__minus

../results/JERsysDown_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__JER__minus
../results/JERsysDown_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__JER__minus
../results/JERsysDown_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__JER__minus


../results/JERsysDown_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__JER__minus
../results/JERsysDown_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__JER__minus
../results/JERsysDown_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__JER__minus

../results/JERsysDown_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__JER__minus
../results/JERsysDown_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__JER__minus
../results/JERsysDown_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__JER__minus

../results/JERsysDown_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__JER__minus
../results/JERsysDown_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__JER__minus
../results/JERsysDown_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__JER__minus


../results/JERsysDown_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__JER__minus
../results/JERsysDown_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__JER__minus
../results/JERsysDown_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__JER__minus

../results/JERsysDown_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__JER__minus
../results/JERsysDown_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__JER__minus
../results/JERsysDown_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__JER__minus

../results/JERsysDown_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__JER__minus
../results/JERsysDown_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__JER__minus
../results/JERsysDown_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__JER__minus



../results/JESsysUp_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__JES__plus
../results/JESsysUp_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__JES__plus
../results/JESsysUp_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__JES__plus

../results/JESsysUp_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__JES__plus
../results/JESsysUp_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__JES__plus
../results/JESsysUp_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__JES__plus

../results/JESsysUp_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__JES__plus
../results/JESsysUp_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__JES__plus
../results/JESsysUp_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__JES__plus


../results/JESsysUp_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__JES__plus
../results/JESsysUp_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__JES__plus
../results/JESsysUp_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__JES__plus

../results/JESsysUp_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__JES__plus
../results/JESsysUp_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__JES__plus
../results/JESsysUp_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__JES__plus

../results/JESsysUp_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__JES__plus
../results/JESsysUp_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__JES__plus
../results/JESsysUp_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__JES__plus


../results/JESsysUp_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__JES__plus
../results/JESsysUp_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__JES__plus
../results/JESsysUp_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__JES__plus

../results/JESsysUp_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__JES__plus
../results/JESsysUp_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__JES__plus
../results/JESsysUp_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__JES__plus

../results/JESsysUp_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__JES__plus
../results/JESsysUp_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__JES__plus
../results/JESsysUp_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__JES__plus


../results/JESsysDown_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__JES__minus
../results/JESsysDown_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__JES__minus
../results/JESsysDown_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__JES__minus

../results/JESsysDown_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__JES__minus
../results/JESsysDown_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__JES__minus
../results/JESsysDown_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__JES__minus

../results/JESsysDown_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__JES__minus
../results/JESsysDown_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__JES__minus
../results/JESsysDown_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__JES__minus


../results/JESsysDown_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__JES__minus
../results/JESsysDown_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__JES__minus
../results/JESsysDown_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__JES__minus

../results/JESsysDown_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__JES__minus
../results/JESsysDown_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__JES__minus
../results/JESsysDown_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__JES__minus

../results/JESsysDown_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__JES__minus
../results/JESsysDown_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__JES__minus
../results/JESsysDown_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__JES__minus


../results/JESsysDown_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__JES__minus
../results/JESsysDown_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__JES__minus
../results/JESsysDown_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__JES__minus

../results/JESsysDown_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__JES__minus
../results/JESsysDown_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__JES__minus
../results/JESsysDown_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__JES__minus

../results/JESsysDown_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__JES__minus
../results/JESsysDown_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__JES__minus
../results/JESsysDown_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__JES__minus



../results/METsysUp_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__UnclusteredMET__plus
../results/METsysUp_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__UnclusteredMET__plus
../results/METsysUp_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__UnclusteredMET__plus
../results/METsysUp_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__UnclusteredMET__plus
../results/METsysUp_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__UnclusteredMET__plus
../results/METsysUp_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__UnclusteredMET__plus
../results/METsysUp_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__UnclusteredMET__plus
../results/METsysUp_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__UnclusteredMET__plus
../results/METsysUp_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__UnclusteredMET__plus


../results/METsysUp_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__UnclusteredMET__plus
../results/METsysUp_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__UnclusteredMET__plus
../results/METsysUp_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__UnclusteredMET__plus

../results/METsysUp_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__UnclusteredMET__plus
../results/METsysUp_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__UnclusteredMET__plus
../results/METsysUp_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__UnclusteredMET__plus

../results/METsysUp_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__UnclusteredMET__plus
../results/METsysUp_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__UnclusteredMET__plus
../results/METsysUp_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__UnclusteredMET__plus


../results/METsysUp_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__UnclusteredMET__plus
../results/METsysUp_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__UnclusteredMET__plus
../results/METsysUp_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__UnclusteredMET__plus

../results/METsysUp_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__UnclusteredMET__plus
../results/METsysUp_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__UnclusteredMET__plus
../results/METsysUp_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__UnclusteredMET__plus

../results/METsysUp_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__UnclusteredMET__plus
../results/METsysUp_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__UnclusteredMET__plus
../results/METsysUp_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__UnclusteredMET__plus


../results/METsysDown_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__UnclusteredMET__minus
../results/METsysDown_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__UnclusteredMET__minus
../results/METsysDown_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__UnclusteredMET__minus

../results/METsysDown_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__UnclusteredMET__minus
../results/METsysDown_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__UnclusteredMET__minus
../results/METsysDown_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__UnclusteredMET__minus

../results/METsysDown_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__UnclusteredMET__minus
../results/METsysDown_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__UnclusteredMET__minus
../results/METsysDown_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__UnclusteredMET__minus


../results/METsysDown_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__UnclusteredMET__minus
../results/METsysDown_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__UnclusteredMET__minus
../results/METsysDown_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__UnclusteredMET__minus

../results/METsysDown_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__UnclusteredMET__minus
../results/METsysDown_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__UnclusteredMET__minus
../results/METsysDown_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__UnclusteredMET__minus

../results/METsysDown_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__UnclusteredMET__minus
../results/METsysDown_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__UnclusteredMET__minus
../results/METsysDown_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__UnclusteredMET__minus


../results/METsysDown_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__UnclusteredMET__minus
../results/METsysDown_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__UnclusteredMET__minus
../results/METsysDown_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__UnclusteredMET__minus

../results/METsysDown_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__UnclusteredMET__minus
../results/METsysDown_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__UnclusteredMET__minus
../results/METsysDown_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__UnclusteredMET__minus

../results/METsysDown_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__UnclusteredMET__minus
../results/METsysDown_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__UnclusteredMET__minus
../results/METsysDown_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__UnclusteredMET__minus



../results/eleSFsysUp_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__LES__plus
../results/eleSFsysUp_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__LES__plus
../results/eleSFsysUp_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__LES__plus

../results/eleSFsysUp_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__LES__plus
../results/eleSFsysUp_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__LES__plus
../results/eleSFsysUp_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__LES__plus

../results/eleSFsysUp_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__LES__plus
../results/eleSFsysUp_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__LES__plus
../results/eleSFsysUp_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__LES__plus


../results/eleSFsysUp_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__LES__plus
../results/eleSFsysUp_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__LES__plus
../results/eleSFsysUp_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__LES__plus

../results/eleSFsysUp_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__LES__plus
../results/eleSFsysUp_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__LES__plus
../results/eleSFsysUp_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__LES__plus

../results/eleSFsysUp_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__LES__plus
../results/eleSFsysUp_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__LES__plus
../results/eleSFsysUp_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__LES__plus


../results/eleSFsysUp_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__LES__plus
../results/eleSFsysUp_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__LES__plus
../results/eleSFsysUp_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__LES__plus

../results/eleSFsysUp_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__LES__plus
../results/eleSFsysUp_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__LES__plus
../results/eleSFsysUp_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__LES__plus

../results/eleSFsysUp_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__LES__plus
../results/eleSFsysUp_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__LES__plus
../results/eleSFsysUp_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__LES__plus


../results/eleSFsysDown_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__LES__minus
../results/eleSFsysDown_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__LES__minus
../results/eleSFsysDown_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__LES__minus

../results/eleSFsysDown_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__LES__minus
../results/eleSFsysDown_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__LES__minus
../results/eleSFsysDown_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__LES__minus

../results/eleSFsysDown_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__LES__minus
../results/eleSFsysDown_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__LES__minus
../results/eleSFsysDown_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__LES__minus


../results/eleSFsysDown_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__LES__minus
../results/eleSFsysDown_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__LES__minus
../results/eleSFsysDown_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__LES__minus

../results/eleSFsysDown_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__LES__minus
../results/eleSFsysDown_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__LES__minus
../results/eleSFsysDown_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__LES__minus

../results/eleSFsysDown_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__LES__minus
../results/eleSFsysDown_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__LES__minus
../results/eleSFsysDown_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__LES__minus


../results/eleSFsysDown_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__LES__minus
../results/eleSFsysDown_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__LES__minus
../results/eleSFsysDown_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__LES__minus

../results/eleSFsysDown_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__LES__minus
../results/eleSFsysDown_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__LES__minus
../results/eleSFsysDown_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__LES__minus

../results/eleSFsysDown_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__LES__minus
../results/eleSFsysDown_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__LES__minus
../results/eleSFsysDown_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__LES__minus



../results/SFsysUp_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__BtagSF__plus
../results/SFsysUp_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__BtagSF__plus
../results/SFsysUp_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__BtagSF__plus

../results/SFsysUp_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__BtagSF__plus
../results/SFsysUp_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__BtagSF__plus
../results/SFsysUp_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__BtagSF__plus

../results/SFsysUp_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__BtagSF__plus
../results/SFsysUp_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__BtagSF__plus
../results/SFsysUp_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__BtagSF__plus


../results/SFsysUp_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__BtagSF__plus
../results/SFsysUp_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__BtagSF__plus
../results/SFsysUp_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__BtagSF__plus

../results/SFsysUp_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__BtagSF__plus
../results/SFsysUp_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__BtagSF__plus
../results/SFsysUp_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__BtagSF__plus

../results/SFsysUp_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__BtagSF__plus
../results/SFsysUp_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__BtagSF__plus
../results/SFsysUp_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__BtagSF__plus


../results/SFsysUp_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__BtagSF__plus
../results/SFsysUp_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__BtagSF__plus
../results/SFsysUp_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__BtagSF__plus

../results/SFsysUp_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__BtagSF__plus
../results/SFsysUp_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__BtagSF__plus
../results/SFsysUp_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__BtagSF__plus

../results/SFsysUp_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__BtagSF__plus
../results/SFsysUp_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__BtagSF__plus
../results/SFsysUp_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__BtagSF__plus


../results/SFsysDown_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__BtagSF__minus
../results/SFsysDown_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__BtagSF__minus
../results/SFsysDown_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__BtagSF__minus

../results/SFsysDown_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__BtagSF__minus
../results/SFsysDown_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__BtagSF__minus
../results/SFsysDown_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__BtagSF__minus

../results/SFsysDown_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__BtagSF__minus
../results/SFsysDown_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__BtagSF__minus
../results/SFsysDown_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__BtagSF__minus


../results/SFsysDown_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__BtagSF__minus
../results/SFsysDown_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__BtagSF__minus
../results/SFsysDown_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__BtagSF__minus

../results/SFsysDown_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__BtagSF__minus
../results/SFsysDown_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__BtagSF__minus
../results/SFsysDown_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__BtagSF__minus

../results/SFsysDown_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__BtagSF__minus
../results/SFsysDown_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__BtagSF__minus
../results/SFsysDown_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__BtagSF__minus


../results/SFsysDown_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__BtagSF__minus
../results/SFsysDown_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__BtagSF__minus
../results/SFsysDown_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__BtagSF__minus

../results/SFsysDown_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__BtagSF__minus
../results/SFsysDown_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__BtagSF__minus
../results/SFsysDown_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__BtagSF__minus

../results/SFsysDown_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__BtagSF__minus
../results/SFsysDown_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__BtagSF__minus
../results/SFsysDown_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__BtagSF__minus



../results/PUsysUp_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__PU__plus
../results/PUsysUp_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__PU__plus
../results/PUsysUp_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__PU__plus
../results/PUsysUp_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__PU__plus
../results/PUsysUp_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__PU__plus
../results/PUsysUp_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__PU__plus
../results/PUsysUp_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__PU__plus
../results/PUsysUp_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__PU__plus
../results/PUsysUp_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__PU__plus


../results/PUsysUp_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__PU__plus
../results/PUsysUp_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__PU__plus
../results/PUsysUp_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__PU__plus
../results/PUsysUp_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__PU__plus
../results/PUsysUp_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__PU__plus
../results/PUsysUp_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__PU__plus
../results/PUsysUp_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__PU__plus
../results/PUsysUp_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__PU__plus
../results/PUsysUp_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__PU__plus


../results/PUsysUp_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__PU__plus
../results/PUsysUp_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__PU__plus
../results/PUsysUp_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__PU__plus
../results/PUsysUp_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__PU__plus
../results/PUsysUp_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__PU__plus
../results/PUsysUp_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__PU__plus
../results/PUsysUp_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__PU__plus
../results/PUsysUp_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__PU__plus
../results/PUsysUp_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__PU__plus


../results/PUsysDown_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__PU__minus
../results/PUsysDown_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__PU__minus
../results/PUsysDown_an_11966pb_0.root ptsys_1j1t_others output_for_theta/outputfile.root emu1j1t__other__PU__minus
../results/PUsysDown_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__PU__minus
../results/PUsysDown_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__PU__minus
../results/PUsysDown_an_11966pb_0.root ptsys_2j1t_others output_for_theta/outputfile.root emu2j1t__other__PU__minus
../results/PUsysDown_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__PU__minus
../results/PUsysDown_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__PU__minus
../results/PUsysDown_an_11966pb_0.root ptsys_2j2t_others output_for_theta/outputfile.root emu2j2t_other__PU__minus

../results/PUsysDown_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__PU__minus
../results/PUsysDown_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__PU__minus
../results/PUsysDown_an_12067pb_1.root ptsys_1j1t_others output_for_theta/outputfile.root mumu1j1t__other__PU__minus
../results/PUsysDown_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__PU__minus
../results/PUsysDown_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__PU__minus
../results/PUsysDown_an_12067pb_1.root ptsys_2j1t_others output_for_theta/outputfile.root mumu2j1t__other__PU__minus
../results/PUsysDown_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__PU__minus
../results/PUsysDown_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__PU__minus
../results/PUsysDown_an_12067pb_1.root ptsys_2j2t_others output_for_theta/outputfile.root mumu2j2t__other__PU__minus

../results/PUsysDown_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__PU__minus
../results/PUsysDown_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__PU__minus
../results/PUsysDown_an_12293pb_2.root ptsys_1j1t_others output_for_theta/outputfile.root ee1j1t__other__PU__minus
../results/PUsysDown_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__PU__minus
../results/PUsysDown_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__PU__minus
../results/PUsysDown_an_12293pb_2.root ptsys_2j1t_others output_for_theta/outputfile.root ee2j1t__other__PU__minus
../results/PUsysDown_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__PU__minus
../results/PUsysDown_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__PU__minus
../results/PUsysDown_an_12293pb_2.root ptsys_2j2t_others output_for_theta/outputfile.root ee2j2t__other__PU__minus


../results/matchingUp_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__Matching__plus
../results/matchingUp_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__Matching__plus
../results/matchingUp_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__Matching__plus

../results/matchingUp_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__Matching__plus
../results/matchingUp_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__Matching__plus
../results/matchingUp_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__Matching__plus

../results/matchingUp_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__Matching__plus
../results/matchingUp_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__Matching__plus
../results/matchingUp_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__Matching__plus

../results/matchingDown_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__Matching__minus
../results/matchingDown_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__Matching__minus
../results/matchingDown_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__Matching__minus

../results/matchingDown_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__Matching__minus
../results/matchingDown_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__Matching__minus
../results/matchingDown_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__Matching__minus

../results/matchingDown_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__Matching__minus
../results/matchingDown_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__Matching__minus
../results/matchingDown_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__Matching__minus


../results/TopMassUp_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__TopMass__plus
../results/TopMassUp_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__TopMass__plus
../results/TopMassUp_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__TopMass__plus
../results/TopMassUp_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__TopMass__plus
../results/TopMassUp_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__TopMass__plus
../results/TopMassUp_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__TopMass__plus

../results/TopMassUp_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__TopMass__plus
../results/TopMassUp_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__TopMass__plus
../results/TopMassUp_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__TopMass__plus
../results/TopMassUp_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__TopMass__plus
../results/TopMassUp_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__TopMass__plus
../results/TopMassUp_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__TopMass__plus

../results/TopMassUp_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__TopMass__plus
../results/TopMassUp_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__TopMass__plus
../results/TopMassUp_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__TopMass__plus
../results/TopMassUp_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__TopMass__plus
../results/TopMassUp_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__TopMass__plus
../results/TopMassUp_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__TopMass__plus

../results/TopMassDown_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__TopMass__minus
../results/TopMassDown_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__TopMass__minusus
../results/TopMassDown_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__TopMass__minus
../results/TopMassDown_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__TopMass__minus
../results/TopMassDown_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__TopMass__minus
../results/TopMassDown_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__TopMass__minus

../results/TopMassDown_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__TopMass__minus
../results/TopMassDown_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__TopMass__minus
../results/TopMassDown_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__TopMass__minus
../results/TopMassDown_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__TopMass__minus
../results/TopMassDown_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__TopMass__minus
../results/TopMassDown_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__TopMass__minus

../results/TopMassDown_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__TopMass__minus
../results/TopMassDown_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__TopMass__minus
../results/TopMassDown_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__TopMass__minus
../results/TopMassDown_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__TopMass__minus
../results/TopMassDown_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__TopMass__minus
../results/TopMassDown_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__TopMass__minus

../results/Q2Up_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__Q2__plus
../results/Q2Up_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__Q2__plus
../results/Q2Up_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__Q2__plus
../results/Q2Up_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__Q2__plus
../results/Q2Up_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__Q2__plus
../results/Q2Up_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__Q2__plus

../results/Q2Up_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__Q2__plus
../results/Q2Up_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__Q2__plus
../results/Q2Up_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__Q2__plus
../results/Q2Up_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__Q2__plus
../results/Q2Up_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__Q2__plus
../results/Q2Up_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__Q2__plus

../results/Q2Up_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__Q2__plus
../results/Q2Up_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__Q2__plus
../results/Q2Up_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__Q2__plus
../results/Q2Up_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__Q2__plus
../results/Q2Up_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__Q2__plus
../results/Q2Up_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__Q2__plus

../results/Q2Down_an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__Q2__minus
../results/Q2Down_an_11966pb_0.root ptsys_1j1t_tt output_for_theta/outputfile.root emu1j1t__tt__Q2__minusus
../results/Q2Down_an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__Q2__minus
../results/Q2Down_an_11966pb_0.root ptsys_2j1t_tt output_for_theta/outputfile.root emu2j1t__tt__Q2__minus
../results/Q2Down_an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twdr__Q2__minus
../results/Q2Down_an_11966pb_0.root ptsys_2j2t_tt output_for_theta/outputfile.root emu2j2t_tt__Q2__minus

../results/Q2Down_an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__Q2__minus
../results/Q2Down_an_12067pb_1.root ptsys_1j1t_tt output_for_theta/outputfile.root mumu1j1t__tt__Q2__minus
../results/Q2Down_an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__Q2__minus
../results/Q2Down_an_12067pb_1.root ptsys_2j1t_tt output_for_theta/outputfile.root mumu2j1t__tt__Q2__minus
../results/Q2Down_an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__Q2__minus
../results/Q2Down_an_12067pb_1.root ptsys_2j2t_tt output_for_theta/outputfile.root mumu2j2t__tt__Q2__minus

../results/Q2Down_an_12293pb_2.root ptsys_1j1t_twdr output_for_theta/outputfile.root ee1j1t__twdr__Q2__minus
../results/Q2Down_an_12293pb_2.root ptsys_1j1t_tt output_for_theta/outputfile.root ee1j1t__tt__Q2__minus
../results/Q2Down_an_12293pb_2.root ptsys_2j1t_twdr output_for_theta/outputfile.root ee2j1t__twdr__Q2__minus
../results/Q2Down_an_12293pb_2.root ptsys_2j1t_tt output_for_theta/outputfile.root ee2j1t__tt__Q2__minus
../results/Q2Down_an_12293pb_2.root ptsys_2j2t_twdr output_for_theta/outputfile.root ee2j2t__twdr__Q2__minus
../results/Q2Down_an_12293pb_2.root ptsys_2j2t_tt output_for_theta/outputfile.root ee2j2t__tt__Q2__minus


../results/an_11966pb_0.root ptsys_1j1t_twds output_for_theta/outputfile.root emu1j1t__twdr__DRDS__plus
../results/an_11966pb_0.root ptsys_2j1t_twds output_for_theta/outputfile.root emu2j1t__twdr__DRDS__plus
../results/an_11966pb_0.root ptsys_2j2t_twds output_for_theta/outputfile.root emu2j2t_twdr__DRDS__plus

../results/an_12067pb_1.root ptsys_1j1t_twds output_for_theta/outputfile.root mumu1j1t__twdr__DRDS__plus
../results/an_12067pb_1.root ptsys_2j1t_twds output_for_theta/outputfile.root mumu2j1t__twdr__DRDS__plus
../results/an_12067pb_1.root ptsys_2j2t_twds output_for_theta/outputfile.root mumu2j2t__twdr__DRDS__plus


../results/an_12293pb_2.root ptsys_1j1t_twds output_for_theta/outputfile.root ee1j1t__twdr__DRDS__plus
../results/an_12293pb_2.root ptsys_2j1t_twds output_for_theta/outputfile.root ee2j1t__twdr__DRDS__plus
../results/an_12293pb_2.root ptsys_2j2t_twds output_for_theta/outputfile.root ee2j2t__twdr__DRDS__plus

../results/an_11966pb_0.root ptsys_1j1t_twdr output_for_theta/outputfile.root emu1j1t__twdr__DRDS__minus
../results/an_11966pb_0.root ptsys_2j1t_twdr output_for_theta/outputfile.root emu2j1t__twdr__DRDS__minus
../results/an_11966pb_0.root ptsys_2j2t_twdr output_for_theta/outputfile.root emu2j2t_twds__DRDS__minus

../results/an_12067pb_1.root ptsys_1j1t_twdr output_for_theta/outputfile.root mumu1j1t__twdr__DRDS__minus
../results/an_12067pb_1.root ptsys_2j1t_twdr output_for_theta/outputfile.root mumu2j1t__twdr__DRDS__minus
../results/an_12067pb_1.root ptsys_2j2t_twdr output_for_theta/outputfile.root mumu2j2t__twdr__DRDS__minus

../results/an_12293pb_2.root ptsys_1j1t_twds output_for_theta/outputfile.root ee1j1t__twdr__DRDS__minus
../results/an_12293pb_2.root ptsys_2j1t_twds output_for_theta/outputfile.root ee2j1t__twdr__DRDS__minus
../results/an_12293pb_2.root ptsys_2j2t_twds output_for_theta/outputfile.root ee2j2t__twdr__DRDS__minus

PDF_unc_results/pdf_1j1t_0_twdr_outputfile.root  histo1b outputfile.root emu1j1t__twdr__PDF__plus
PDF_unc_results/pdf_1j1t_0_tt_outputfile.root    histo1b outputfile.root emu1j1t__tt__PDF__plus
PDF_unc_results/pdf_1j1t_0_other_outputfile.root histo1b outputfile.root emu1j1t__other__PDF__plus
PDF_unc_results/pdf_2j1t_0_twdr_outputfile.root histo1b outputfile.root emu2j1t__twdr__PDF__plus
PDF_unc_results/pdf_2j1t_0_tt_outputfile.root histo1b outputfile.root emu2j1t__tt__PDF__plus
PDF_unc_results/pdf_2j1t_0_other_outputfile.root histo1b outputfile.root emu2j1t__other__PDF__plus
PDF_unc_results/pdf_2j2t_0_twdr_outputfile.root histo1b outputfile.root emu2j2t_twdr__PDF__plus
PDF_unc_results/pdf_2j2t_0_tt_outputfile.root histo1b outputfile.root emu2j2t_tt__PDF__plus
PDF_unc_results/pdf_2j2t_0_other_outputfile.root histo1b outputfile.root emu2j2t_other__PDF__plus

PDF_unc_results/pdf_1j1t_1_twdr_outputfile.root  histo1b outputfile.root mumu1j1t__twdr__PDF__plus
PDF_unc_results/pdf_1j1t_1_tt_outputfile.root    histo1b outputfile.root mumu1j1t__tt__PDF__plus
PDF_unc_results/pdf_1j1t_1_other_outputfile.root histo1b outputfile.root mumu1j1t__other__PDF__plus
PDF_unc_results/pdf_2j1t_1_twdr_outputfile.root histo1b outputfile.root mumu2j1t__twdr__PDF__plus
PDF_unc_results/pdf_2j1t_1_tt_outputfile.root histo1b outputfile.root mumu2j1t__tt__PDF__plus
PDF_unc_results/pdf_2j1t_1_other_outputfile.root histo1b outputfile.root mumu2j1t__other__PDF__plus
PDF_unc_results/pdf_2j2t_1_twdr_outputfile.root histo1b outputfile.root mumu2j2t_twdr__PDF__plus
PDF_unc_results/pdf_2j2t_1_tt_outputfile.root histo1b outputfile.root mumu2j2t_tt__PDF__plus
PDF_unc_results/pdf_2j2t_1_other_outputfile.root histo1b outputfile.root mumu2j2t_other__PDF__plus

PDF_unc_results/pdf_1j1t_2_twdr_outputfile.root  histo1b outputfile.root ee1j1t__twdr__PDF__plus
PDF_unc_results/pdf_1j1t_2_tt_outputfile.root    histo1b outputfile.root ee1j1t__tt__PDF__plus
PDF_unc_results/pdf_1j1t_2_other_outputfile.root histo1b outputfile.root ee1j1t__other__PDF__plus
PDF_unc_results/pdf_2j1t_2_twdr_outputfile.root histo1b outputfile.root ee2j1t__twdr__PDF__plus
PDF_unc_results/pdf_2j1t_2_tt_outputfile.root histo1b outputfile.root ee2j1t__tt__PDF__plus
PDF_unc_results/pdf_2j1t_2_other_outputfile.root histo1b outputfile.root ee2j1t__other__PDF__plus
PDF_unc_results/pdf_2j2t_2_twdr_outputfile.root histo1b outputfile.root ee2j2t_twdr__PDF__plus
PDF_unc_results/pdf_2j2t_2_tt_outputfile.root histo1b outputfile.root ee2j2t_tt__PDF__plus
PDF_unc_results/pdf_2j2t_2_other_outputfile.root histo1b outputfile.root ee2j2t_other__PDF__plus


PDF_unc_results/pdf_1j1t_0_twdr_outputfile.root  histo1a outputfile.root emu1j1t__twdr__PDF__minus
PDF_unc_results/pdf_1j1t_0_tt_outputfile.root    histo1a outputfile.root emu1j1t__tt__PDF__minus
PDF_unc_results/pdf_1j1t_0_other_outputfile.root histo1a outputfile.root emu1j1t__other__PDF__minus
PDF_unc_results/pdf_2j1t_0_twdr_outputfile.root histo1a outputfile.root emu2j1t__twdr__PDF__minus
PDF_unc_results/pdf_2j1t_0_tt_outputfile.root histo1a outputfile.root emu2j1t__tt__PDF__minus
PDF_unc_results/pdf_2j1t_0_other_outputfile.root histo1a outputfile.root emu2j1t__other__PDF__minus
PDF_unc_results/pdf_2j2t_0_twdr_outputfile.root histo1a outputfile.root emu2j2t_twdr__PDF__minus
PDF_unc_results/pdf_2j2t_0_tt_outputfile.root histo1a outputfile.root emu2j2t_tt__PDF__minus
PDF_unc_results/pdf_2j2t_0_other_outputfile.root histo1a outputfile.root emu2j2t_other__PDF__minus

PDF_unc_results/pdf_1j1t_1_twdr_outputfile.root  histo1a outputfile.root mumu1j1t__twdr__PDF__minus
PDF_unc_results/pdf_1j1t_1_tt_outputfile.root    histo1a outputfile.root mumu1j1t__tt__PDF__minus
PDF_unc_results/pdf_1j1t_1_other_outputfile.root histo1a outputfile.root mumu1j1t__other__PDF__minus
PDF_unc_results/pdf_2j1t_1_twdr_outputfile.root histo1a outputfile.root mumu2j1t__twdr__PDF__minus
PDF_unc_results/pdf_2j1t_1_tt_outputfile.root histo1a outputfile.root mumu2j1t__tt__PDF__minus
PDF_unc_results/pdf_2j1t_1_other_outputfile.root histo1a outputfile.root mumu2j1t__other__PDF__minus
PDF_unc_results/pdf_2j2t_1_twdr_outputfile.root histo1a outputfile.root mumu2j2t_twdr__PDF__minus
PDF_unc_results/pdf_2j2t_1_tt_outputfile.root histo1a outputfile.root mumu2j2t_tt__PDF__minus
PDF_unc_results/pdf_2j2t_1_other_outputfile.root histo1a outputfile.root mumu2j2t_other__PDF__minus

PDF_unc_results/pdf_1j1t_2_twdr_outputfile.root  histo1a outputfile.root ee1j1t__twdr__PDF__minus
PDF_unc_results/pdf_1j1t_2_tt_outputfile.root    histo1a outputfile.root ee1j1t__tt__PDF__minus
PDF_unc_results/pdf_1j1t_2_other_outputfile.root histo1a outputfile.root ee1j1t__other__PDF__minus
PDF_unc_results/pdf_2j1t_2_twdr_outputfile.root histo1a outputfile.root ee2j1t__twdr__PDF__minus
PDF_unc_results/pdf_2j1t_2_tt_outputfile.root histo1a outputfile.root ee2j1t__tt__PDF__minus
PDF_unc_results/pdf_2j1t_2_other_outputfile.root histo1a outputfile.root ee2j1t__other__PDF__minus
PDF_unc_results/pdf_2j2t_2_twdr_outputfile.root histo1a outputfile.root ee2j2t_twdr__PDF__minus
PDF_unc_results/pdf_2j2t_2_tt_outputfile.root histo1a outputfile.root ee2j2t_tt__PDF__minus
PDF_unc_results/pdf_2j2t_2_other_outputfile.root histo1a outputfile.root ee2j2t_other__PDF__minus



