root.exe -b -l -q control.C\(666\,0\,0\)
root.exe -b -l -q control.C\(555\,0\,0\)
root.exe -b -l -q control.C\(0\,0\,0\)
root.exe -b -l -q control.C\(1\,0\,0\)
root.exe -b -l -q control.C\(-1\,0\,0\)
root.exe -b -l -q control.C\(2\,0\,0\)
root.exe -b -l -q control.C\(3\,0\,0\)
root.exe -b -l -q control.C\(4\,0\,0\)
root.exe -b -l -q control.C\(5\,0\,0\)
root.exe -b -l -q control.C\(6\,0\,0\)
root.exe -b -l -q control.C\(7\,0\,0\)
root.exe -b -l -q control.C\(66\,0\,0\)
root.exe -b -l -q control.C\(77\,0\,0\)

root.exe -b -l -q control.C\(666\,1\,0\)
root.exe -b -l -q control.C\(555\,1\,0\)
root.exe -b -l -q control.C\(0\,1\,0\)
root.exe -b -l -q control.C\(1\,1\,0\)
root.exe -b -l -q control.C\(-1\,1\,0\)
root.exe -b -l -q control.C\(2\,1\,0\)
root.exe -b -l -q control.C\(3\,1\,0\)
root.exe -b -l -q control.C\(4\,1\,0\)
root.exe -b -l -q control.C\(5\,1\,0\)
root.exe -b -l -q control.C\(6\,1\,0\)
root.exe -b -l -q control.C\(7\,1\,0\)
root.exe -b -l -q control.C\(66\,1\,0\)
root.exe -b -l -q control.C\(77\,1\,0\)


root.exe -b -l -q control.C\(666\,2\,0\)
root.exe -b -l -q control.C\(555\,2\,0\)
root.exe -b -l -q control.C\(0\,2\,0\)
root.exe -b -l -q control.C\(1\,2\,0\)
root.exe -b -l -q control.C\(-1\,2\,0\)
root.exe -b -l -q control.C\(2\,2\,0\)
root.exe -b -l -q control.C\(3\,2\,0\)
root.exe -b -l -q control.C\(4\,2\,0\)
root.exe -b -l -q control.C\(5\,2\,0\)
root.exe -b -l -q control.C\(6\,2\,0\)
root.exe -b -l -q control.C\(7\,2\,0\)
root.exe -b -l -q control.C\(66\,2\,0\)
root.exe -b -l -q control.C\(77\,2\,0\)
